# ntp

./: LICENSE  NetworkTime.sln  README.md
NetworkTime/: NetworkTime.csproj  NtpClient.cs  NtpResult.cs
